# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.4.0=py312h06a4308_0
asttokens=2.4.1=pyhd8ed1ab_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.21.0=hd590300_0
ca-certificates=2023.7.22=hbcca054_0
chex=0.1.84=pyhd8ed1ab_0
cuda-nvcc=12.3.52=0
cuda-version=11.8=h70ddcb2_2
cudatoolkit=11.8.0=h6a678d5_0
cudnn=8.9.2.26=cuda11_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
importlib-metadata=6.0.0=py312h06a4308_0
importlib_metadata=6.0.0=hd3eb1b0_0
ipython=8.17.2=pyh41d4057_0
jax=0.4.19=pyhd8ed1ab_0
jaxlib=0.4.19=cuda118py312ha9ba15a_200
jedi=0.19.1=pyhd8ed1ab_0
ld_impl_linux-64=2.38=h1181459_1
libabseil=20230802.1=cxx17_h59595ed_0
libblas=3.9.0=19_linux64_openblas
libcblas=3.9.0=19_linux64_openblas
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_2
libgfortran-ng=13.2.0=h69a702a_2
libgfortran5=13.2.0=ha4646dd_2
libgomp=13.2.0=h807b86a_2
libgrpc=1.58.2=he06187c_0
liblapack=3.9.0=19_linux64_openblas
libnsl=2.0.0=h5eee18b_0
libopenblas=0.3.24=pthreads_h413a1c8_0
libprotobuf=4.24.3=hf27288f_1
libre2-11=2023.06.02=h7a70373_0
libsqlite=3.44.0=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_2
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=hd590300_5
matplotlib-inline=0.1.6=pyhd8ed1ab_0
ml_dtypes=0.3.1=py312hfb8ada1_2
more-itertools=8.12.0=pyhd3eb1b0_0
nccl=2.19.3.1=h6103f9b_0
ncurses=6.4=h6a678d5_0
numpy=1.26.0=py312heda63a1_0
openssl=3.1.4=hd590300_0
opt-einsum=3.3.0=hd8ed1ab_2
opt_einsum=3.3.0=pyhd3eb1b0_1
optax=0.1.7=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=23.3=py312h06a4308_0
prompt-toolkit=3.0.40=pyha770c72_0
prompt_toolkit=3.0.40=hd8ed1ab_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
python=3.12.0=hab00c5b_0_cpython
python_abi=3.12=4_cp312
re2=2023.06.02=h2873b5e_0
readline=8.2=h5eee18b_0
scipy=1.11.3=py312heda63a1_1
setuptools=68.0.0=py312h06a4308_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toolz=0.12.0=py312h06a4308_0
traitlets=5.13.0=pyhd8ed1ab_0
typing-extensions=4.7.1=py312h06a4308_0
typing_extensions=4.7.1=py312h06a4308_0
tzdata=2023c=h04d1e81_0
wcwidth=0.2.9=pyhd8ed1ab_0
wheel=0.41.2=py312h06a4308_0
xz=5.4.2=h5eee18b_0
zipp=3.11.0=py312h06a4308_0
